# E_Mob_shoppy

./: E_mob_shoppy.csproj  E_mob_shoppy.sln  Program.cs  appsettings.json  appsettingsProduction.json
.github/workflows/: master_emobshoppy.yml
Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashBoardController.cs  OfferController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Index.cshtml  Update.cshtml  wallet.cshtml
Areas/Admin/Views/DashBoard/: Index.cshtml  Invoice.cshtml
Areas/Admin/Views/Offer/: Index.cshtml
Areas/Admin/Views/Order/: Detail.cshtml  Index.cshtml  Invoice.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs  WishlistController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  (+3 more)
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230922063803_AddcategoryTableToDb.Designer.cs  20230922063803_AddcategoryTableToDb.cs  20230922070058_seedcategorytable.Designer.cs  20230922070058_seedcategorytable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _partialView.cshtml
wwwroot/assets/css/: main.css
wwwroot/js/: coupon.js  offer.js  order.js  product.js  user.js
(+41 files in other folders)
